src/Windore.Simulations2D.GUI/SimulationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:controls="clr-namespace:Windore.Simulations2D.GUI"
        x:Class="Windore.Simulations2D.GUI.SimulationWindow"
        Title="SimulationWindow" CanResize="True" Width="1350" Height="800" Name="window">
  <Grid ColumnDefinitions="300,Auto,50" RowDefinitions="Auto" Name="layoutGrid">
    <StackPanel Grid.Column="0" Name="sidePanel" Width="300">
    </StackPanel>
    <StackPanel Orientation="Vertical" Name="controlsStackPanel" Grid.Column="1">
      <StackPanel Orientation="Horizontal" Spacing="10" Height="50">
        <Button Click="SwitchViewMode" Name="scaleSwitchBtn" Width="115"></Button>
        <Button Click="SwitchPause" Name="pauseSwitchBtn" Width="70"></Button>
        <Button Click="AdvanceOneUpdate">Advance one update</Button>
        <TextBlock Name="currentUpsTB" Height="18" Text="Updates per second: 0" Width="185"/>
        <TextBlock Height="18" Text="Updates per second limit:" Width="170"/>
        <Slider VerticalAlignment="Center" PropertyChanged="UpsLimitSliderValueChanged" Value="200" Minimum="1" Maximum="200" Width="150"/>
        <TextBlock Height="18" Name="upsLimitTB" Text="Unlimited" Width="75"/>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Name="scrollViewer">
        <controls:SimulationView Name="simulationView"/>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</Window>
